<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/tarefasAluno.css">

    <script src="js/tarefas_aluno1.js"></script>

    <link rel="shortcut icon" href="img/" type="image/x-icon">
    <link href="css/tarefas_alunosss.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="img/dev/iconeseed.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome 6.1.1 CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   
    <title>Home</title>
  </head>
  <body>
   <!--Header-->
 

   <header>
    <div class="overlay"></div>
    <div class="nav">
  
      <img class="logoSeed" src="img/LogoSeed.png" alt="Arrow Drop">
  
      <ul class="tabs">
  
        <a href="index.html">
          <li class="tabs-item tab tab-home">
            <div class="tab-circle"></div>
            <img class="roxinho" src="img/calculadora (2).png">            
            <span class="tab-home">Calculadora</span>
          </li>
          </a>
  
        <a href="chat.html">
  
        <li class="tabs-item tab tab-chat" style="height:55px ;">
  
          <div class="tab-circle"></div>
          <img src="img/chat.png" alt="" class="roxinho">
        
          <span class="chat">Chat</span>
        </li>
        </a>
        <a href="Tarefas_alunos.html">
  
        <li class="tabs-item tab tab-tarefas tab-is-active" style="height:55px ;">
  
          <div class="tab-circle"></div>
          <i class="fa fa-clipboard tab-icon"></i>
          <span class="tarefas">Tarefas</span>
        </li>
      </a>
  
      <a href="notificacoes.html">
        <li class="tabs-item tab tab-sino ">
          <div class="tab-circle"></div>
          <img class="sino" src="img/sinoooo.png">        
          <span class="sino">Avisos</span>
        </li>
        </a>
  
        <a href="calendario.html">
        <li class="tabs-item tab tab-calendar ">
          <div class="tab-circle"></div>
          <img class="calendario" src="img/calendarioooo.png">            
          <span class="calendario">Agenda</span>
        
        </li>
        </a>
  
  
        <a href="turmas.html">
        <li class="tabs-item tab tab-team ">
          <div class="tab-circle"></div>
          <img class="roxinho" src="img/team.png">        
          <span class="tab-team">Equipes</span>
        </li>
        </a>
        
        <img id="perfilImg" class="perfil" src="img/girl.png">
        <img id="id-dropIcon" class="dropIcon" src="img/notificacoes/next.png" alt="Arrow Drop" onclick="dropMenu(), upDropDown()">
  
      </ul>
    </div>
  
  
    <div id="dropDownPlace" class="dropDown dropDownPositionClose">
  
      <div class="PlaceTextPerfil">
        <a href="perfil.html"><h5>Perfil</h5></a>
        
      </div>
      <div class="PlaceTextFormulario">
        <a href="suporte.html"><h5>Suporte</h5></a>
        
      </div>
      <div class="PlaceTextSuporte">
        <a href="formulario.html"><h5>Formulario</h5></a>
        
      </div>
  
      <div class="placeLinhaSeparar">
        <div class="linhaSeparar"></div>
      </div>
  
  
      <div class="PlaceTextSair">
        <a href="login.html"><h5 id="sizeSair">Sair</h5></a>
        
      </div>
  
    </div>
  
    </header>
  
    <!--  fim Header-->



    <!-- acessivel em libras -->

<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>

<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>

<style>
  .access-button {
      border-radius: 50px;
      width: 45px;
    float: right;
  }
    </style>

    <!-- fim libras -->



 <div class="placeConteudo">

  <div class="areaNav">

    <div id="divViewAtiv" class="viewAtividadesSelect" onclick="puxarAtividade(), resetGrafics()">
      <div class="tittleView">
        <h3>Tarefas</h3>
      </div>

    </div>

    <div id="divViewDesem" class="viewDesempenho" onclick="puxarDesempenho(), upGrafics()">
      <div class="tittleView">
        <h3>Desempenho</h3>
      </div>

    </div>
  </div>


  <div id="contAtividades" class="conteudoAtividades conteudoPositView">

    <div class="contain-informacoes">
      
      <div class="tittle-atividades">
        <div class="area-tittle">
          <h3>Atividades M2DSI</h3>
        </div>
      </div>
      <div class="atividade1">

        <div class="iconTarefas">
          <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/267_Python_logo-512.png" alt="Python">
        </div>

        <div class="tittle-atividade">
          <h4>Calculadora em python</h4>
        </div>

        <div class="descricao-atividade">
          <p>Realizar uma calculadora em python, com operações simples (adição...<span>Ler mais</span></p>
        </div>

        <div class="detalhes-atividade">
          <button class="abrirDetalhes">
            <h4>Detalhes</h4>
            <img src="img/turmas/file.png" alt="details">
            
          </button>
        </div>

      </div>

      <div class="atividade2">

        <div class="iconTarefas">
          <img src="https://cdn-icons-png.flaticon.com/512/3161/3161158.png" alt="SQL">
        </div>

        <div class="tittle-atividade">
          <h4>Criar 10 tabelas no My SQL</h4>
        </div>

        <div class="descricao-atividade">
          <p>Criar 10 tabelas com 10 atributos diferentes dentro do My SQL...<span>Ler mais</span></p>
        </div>

        <div class="detalhes-atividade">
          <button class="abrirDetalhes">
            <h4>Detalhes</h4>
            <img src="img/turmas/file.png" alt="details">
            
          </button>
        </div>
        
      </div>  

      <div class="atividade3">

        <div class="iconTarefas">
          <img src="https://cdn3.iconfinder.com/data/icons/luchesa-vol-9/128/Html-512.png" alt="Front-end">
        </div>

        <div class="tittle-atividade">
          <h4>Página com responsividade</h4>
        </div>

        <div class="descricao-atividade">
          <p>Realizar uma página de temática simples usando princípios da responsividade...<span>Ler mais</span></p>
        </div>

        <div class="detalhes-atividade">
          <button class="abrirDetalhes">
            <h4>Detalhes</h4>
            <img src="img/turmas/file.png" alt="details">
            
          </button>
        </div>
        
      </div>  
      <div class="atividade4">

        <div class="iconTarefas">
          <img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/181_Java-512.png" alt="Java">
        </div>

        <div class="tittle-atividade">
          <h4>CRUD em Java</h4>
        </div>

        <div class="descricao-atividade">
          <p>Realizar as funções do coonceito "CRUD" com a linguagem de programação Java...<span>Ler mais</span></p>
        </div>

        <div class="detalhes-atividade">
          <button class="abrirDetalhes">
            <h4>Detalhes</h4>
            <img src="img/turmas/file.png" alt="details">
            
          </button>
        </div>
        
      </div>  
      <div class="atividade5">

        <div class="iconTarefas">
          <img src="https://cdn-icons-png.flaticon.com/512/2560/2560156.png" alt="Hardware">
        </div>

        <div class="tittle-atividade">
          <h4>Computador para escritório</h4>
        </div>

        <div class="descricao-atividade">
          <p>Escolher os componentes de um computador voltado a realizar trabalhos de escritório...<span>Ler mais</span></p>
        </div>

        <div class="detalhes-atividade">
          <button class="abrirDetalhes">
            <h4>Detalhes</h4>
            <img src="img/turmas/file.png" alt="details">
            
          </button>
        </div>
        
      </div>  
    </div>
      
  </div>

  <div id="contDesempenho" class="conteudoDesempenho conteudoDesempenhoFora">

    <div class="contain-informacoes-desempenho">

      <div class="tittle-desempenho-info">
        <h1>Acompanhe seu desempenho</h1>
      </div>
      
        <br> 
        <div class="process-wrapper">
        <div id="progress-bar-container">
            <ul>
                <li class="step step01 active">
                  1º Semestre
                  <div class="step-inner"></div>
                </li>
                <li class="step step02">
                  2º Semestre
                  <div class="step-inner"></div>
                </li>
                <li class="step step03">
                  3º Semestre
                  <div class="step-inner"></div>
                </li>

            </ul>
            
            <div id="line">
                <div id="line-progress"></div>
            </div>
        </div>
        
        <div id="progress-content-section">

            <div class="section-content semestre1 active"> <!-- SEMESTRE1 -->
               
              <div class="contain-avaliacoes-passadas">
                <div class="tipo-nota1">
                    <li><h5>AV1:</h5></li>
                </div>  
                <div class="tipo-nota2">
                    <li><h5>AV2:</h5></li>
                </div>   
                <div class="tipo-nota3">
                    <li><h5>P1:</h5></li>
                </div>   
                <div class="tipo-nota4">
                    <li><h5>AT2:</h5></li>
                </div>   
                <div class="tipo-nota5">
                    <li><h5>P2:</h5></li>
                </div>       
                
                <div class="nota1">
                  <li><h5>100</h5></li>
              </div>  
              <div class="nota2">
                  <li><h5>97</h5></li>
              </div>   
              <div class="nota3">
                  <li><h5>89</h5></li>
              </div>   
              <div class="nota4">
                  <li><h5>94</h5></li>
              </div>   
              <div class="nota5">
                  <li><h5>99</h5></li>
              </div> 

              </div>

              <div class="contain-melhoria-passadas">        

                  <div class="melhoria1">
                    <li><h5>100%</h5></li>
                  </div>
                  <div class="melhoria2">
                    <li><h5>97%</h5></li>
                  </div>
                  <div class="melhoria3">
                    <li><h5>89%</h5></li>
                  </div>
                  <div class="melhoria4">
                    <li><h5>94%</h5></li>
                  </div>
                  <div class="melhoria5">
                    <li><h5>99%</h5></li>
                  </div>


                  <div class="icon-melhoria">
                    <li>
                      <img class="arrow-up" src="img/tarefas/up-arrow.png" alt="Melhoria ou Rebaixamento">
                    </li>
                    
                  </div>
                  <!-- <div class="legenda-melhoria m1">Melhoria de 100% desde o último semestre</div> -->
                  <div class="icon-melhoria">
                    <li>
                      <img class="arrow-up" src="img/tarefas/up-arrow.png" alt="Melhoria ou Rebaixamento">
                    </li>
                  </div>
                  <div class="icon-melhoria">
                    <li>
                      <img class="arrow-up" src="img/tarefas/up-arrow.png" alt="Melhoria ou Rebaixamento">
                    </li>
                  </div>
                  <div class="icon-melhoria">
                    <li>
                      <img class="arrow-up" src="img/tarefas/up-arrow.png" alt="Melhoria ou Rebaixamento">
                    </li>
                  </div>
                  <div class="icon-melhoria">
                    <li>
                      <img class="arrow-up" src="img/tarefas/up-arrow.png" alt="Melhoria ou Rebaixamento">
                    </li>
                  </div>

              </div>


              <div class="contain-media-desempenho">    
                  <div class="area-grafico">
                    <div class="barras-grafico">
                      <div id="barraId1" class="barra1"></div>
                      <div id="barraId2" class="barra2"></div>
                      <div id="barraId3" class="barra3"></div>
                      <div id="barraId4" class="barra4"></div>
                    </div>
                    <div class="mes-grafico">
                      <div class="mes-barra1">
                        <p class="mes-legend">01/08</p>
                      </div>
                      <div class="mes-barra2">
                        <p class="mes-legend">01/09</p>
                      </div>
                      <div class="mes-barra3">
                        <p class="mes-legend">01/10</p>
                      </div>
                      <div class="mes-barra4">
                        <p class="mes-legend">01/11</p>
                      </div>
                    </div>
                  </div>

                  <div class="number-media">
                    <div class="tittle-media">
                      <h3>Nota média:</h3>
                    </div>
                    <div class="text-media">
                      <h1 id="up-number-media">95.8</h1>
                    </div>
                    <button class="btnDetails">
                      Detalhes
                    </button>
                  </div>


              </div>


            </div>
          
            <div class="section-content semestre2">
                 
              <div class="contain-avaliacoes-passadas">
                <div class="tipo-nota1">
                    <li><h5>AV2:</h5></li>
                </div>  
                <div class="tipo-nota2">
                    <li><h5>P1:</h5></li>
                </div>   
                <div class="tipo-nota3">
                    <li><h5>AV1:</h5></li>
                </div>   
                <div class="tipo-nota4">
                    <li><h5>AT1:</h5></li>
                </div>   
                <div class="tipo-nota5">
                    <li><h5>P2:</h5></li>
                </div>       
                
                <div class="nota1">
                  <li><h5>100</h5></li>
              </div>  
              <div class="nota2">
                  <li><h5>87</h5></li>
              </div>   
              <div class="nota3">
                  <li><h5>99</h5></li>
              </div>   
              <div class="nota4">
                  <li><h5>94</h5></li>
              </div>   
              <div class="nota5">
                  <li><h5>100</h5></li>
              </div> 

              </div>

              <div class="contain-melhoria-passadas">        

                  <div class="melhoria1">
                    <li><h5>3%</h5></li>
                  </div>
                  <div class="melhoria2">
                    <li><h5>-2%</h5></li>
                  </div>
                  <div class="melhoria3">
                    <li><h5>-1%</h5></li>
                  </div>
                  <div class="melhoria4">
                    <li><h5>14%</h5></li>
                  </div>
                  <div class="melhoria5">
                    <li><h5>1%</h5></li>
                  </div>


                  <div class="icon-melhoria">
                    <li>
                      <img class="arrow-up" src="img/tarefas/up-arrow.png" alt="Melhoria ou Rebaixamento">
                    </li>
                    
                  </div>
                  <!-- <div class="legenda-melhoria m1">Melhoria de 100% desde o último semestre</div> -->
                  <div class="icon-melhoria">
                    <li>
                      <img class="rotate-arrow" src="img/tarefas/up-arrow-down.png" alt="Melhoria ou Rebaixamento">
                    </li>
                  </div>
                  <div class="icon-melhoria">
                    <li>
                      <img class="rotate-arrow" src="img/tarefas/up-arrow-down.png" alt="Melhoria ou Rebaixamento">
                    </li>
                  </div>
                  <div class="icon-melhoria">
                    <li>
                      <img class="arrow-up" src="img/tarefas/up-arrow.png" alt="Melhoria ou Rebaixamento">
                    </li>
                  </div>
                  <div class="icon-melhoria">
                    <li>
                      <img class="arrow-up" src="img/tarefas/up-arrow.png" alt="Melhoria ou Rebaixamento">
                    </li>
                  </div>

              </div>


              <div class="contain-media-desempenho">    
                  <div class="area-grafico">
                    <div class="barras-grafico">
                      <div id="barraId1" class="barra1 barra1-section2"></div>
                      <div id="barraId2" class="barra2 barra2-section2"></div>
                      <div id="barraId3" class="barra3 barra3-section2"></div>
                      <div id="barraId4" class="barra4 barra4-section2"></div>
                    </div>
                    <div class="mes-grafico">
                      <div class="mes-barra1">
                        <p class="mes-legend">01/08</p>
                      </div>
                      <div class="mes-barra2">
                        <p class="mes-legend">01/09</p>
                      </div>
                      <div class="mes-barra3">
                        <p class="mes-legend">01/10</p>
                      </div>
                      <div class="mes-barra4">
                        <p class="mes-legend">01/11</p>
                      </div>
                    </div>
                  </div>

                  <div class="number-media">
                    <div class="tittle-media">
                      <h3>Nota média:</h3>
                    </div>
                    <div class="text-media">
                      <h1 id="up-number-media">96</h1>
                    </div>
                    <button class="btnDetails">
                      Detalhes
                    </button>
                  </div>


              </div>
            </div>
            
            <div class="section-content semestre3">
                
              <div class="contain-avaliacoes-passadas">
                <div class="tipo-nota1">
                    <li><h5>AV2:</h5></li>
                </div>  
                <div class="tipo-nota2">
                    <li><h5>AT1:</h5></li>
                </div>   
                <div class="tipo-nota3">
                    <li><h5>P2:</h5></li>
                </div>   
                <div class="tipo-nota4">
                    <li><h5>AT3:</h5></li>
                </div>   
                <div class="tipo-nota5">
                    <li><h5>AV1:</h5></li>
                </div>       
                
                <div class="nota1">
                  <li><h5>98</h5></li>
              </div>  
              <div class="nota2">
                  <li><h5>79</h5></li>
              </div>   
              <div class="nota3">
                  <li><h5>90</h5></li>
              </div>   
              <div class="nota4">
                  <li><h5>100</h5></li>
              </div>   
              <div class="nota5">
                  <li><h5>100</h5></li>
              </div> 

              </div>

              <div class="contain-melhoria-passadas">        

                  <div class="melhoria1">
                    <li><h5>-2%</h5></li>
                  </div>
                  <div class="melhoria2">
                    <li><h5>-15%</h5></li>
                  </div>
                  <div class="melhoria3">
                    <li><h5>-10%</h5></li>
                  </div>
                  <div class="melhoria4">
                    <li><h5>12%</h5></li>
                  </div>
                  <div class="melhoria5">
                    <li><h5>1%</h5></li>
                  </div>


                  <div class="icon-melhoria">
                    <li>
                      <img class="rotate-arrow" src="img/tarefas/up-arrow-down.png" alt="Melhoria ou Rebaixamento">
                    </li>
                    
                  </div>
                  <!-- <div class="legenda-melhoria m1">Melhoria de 100% desde o último semestre</div> -->
                  <div class="icon-melhoria">
                    <li>
                      <img class="rotate-arrow" src="img/tarefas/up-arrow-down.png" alt="Melhoria ou Rebaixamento">
                    </li>
                  </div>
                  <div class="icon-melhoria">
                    <li>
                      <img class="rotate-arrow" src="img/tarefas/up-arrow-down.png" alt="Melhoria ou Rebaixamento">
                    </li>
                  </div>
                  <div class="icon-melhoria">
                    <li>
                      <img class="arrow-up" src="img/tarefas/up-arrow.png" alt="Melhoria ou Rebaixamento">
                    </li>
                  </div>
                  <div class="icon-melhoria">
                    <li>
                      <img class="arrow-up" src="img/tarefas/up-arrow.png" alt="Melhoria ou Rebaixamento">
                    </li>
                  </div>

              </div>


              <div class="contain-media-desempenho">    
                  <div class="area-grafico">
                    <div class="barras-grafico">
                      <div id="barraId1" class="barra1 barra1-section3"></div>
                      <div id="barraId2" class="barra2 barra2-section3"></div>
                      <div id="barraId3" class="barra3 barra3-section3"></div>
                      <div id="barraId4" class="barra4 barra4-section3"></div>
                    </div>
                    <div class="mes-grafico">
                      <div class="mes-barra1">
                        <p class="mes-legend">01/08</p>
                      </div>
                      <div class="mes-barra2">
                        <p class="mes-legend">01/09</p>
                      </div>
                      <div class="mes-barra3">
                        <p class="mes-legend">01/10</p>
                      </div>
                      <div class="mes-barra4">
                        <p class="mes-legend">01/11</p>
                      </div>
                    </div>
                  </div>

                  <div class="number-media">
                    <div class="tittle-media">
                      <h3>Nota média:</h3>
                    </div>
                    <div class="text-media">
                      <h1 id="up-number-media">95.8</h1>
                    </div>
                    <button class="btnDetails">
                      Detalhes
                    </button>
                  </div>


              </div>
            </div>
            
            <br>
            </div>
        </div>
    </div>
  </div>

 </div>




 <footer class="footer" data-anime="left">
  <hr>
  <div class="container">
      
            <div class="col-md-12 text-center" >
              <h5 class="animate-charcter" > Seed</h5>
            </div>
            <div class="row">
          <div class="footer-col" >
              <h4>Ajuda</h4>
              <ul>
                  <li><a href="faleconosco.html">Fale Conosco</a></li>
                  <li><a href="politica.html">Politica de Privacidade</a></li>
                  <li>  <a href="#">Sobre nós</a></li>
                  <li><a href="#">Informações Gerais</a></li> 
                  <li> <a href="#">Fale Conosco</a></li>
                  <li><a href="#">Políticas de Privacidade</a></li>
                  <li><a href="#">Mapa do Site</a></li>
                  

              </ul>
          </div>

          <div class="footer-col" >
              <h4>Autor</h4>
              <ul>
                  <li><a>Rafaela</a></li>
              </ul>
          </div>

          <div class="footer-col">
              <h4>Redes Sociais</h4>
              <div class="redes">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
              </div>
          </div>
      </div>
  </div>
 

</footer>
 <!--  Fim Footer -->


 <!-- Scripts -->

 <!-- Desempenho tarefas alunos -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script src="tarefas_alunosss.js"></script>

 <script>

$(".step").click( function() {
  $(this).addClass("active").prevAll().addClass("active");
  $(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
  $("#line-progress").css("width", "-0%");
  $(".semestre1").addClass("active").siblings().removeClass("active");

  
});

$(".step02").click( function() {
  $("#line-progress").css("width", "50%");
  $(".semestre2").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
  $("#line-progress").css("width", "100%");
  $(".semestre3").addClass("active").siblings().removeClass("active");
});

// $(".step04").click( function() {
//   $("#line-progress").css("width", "75%");
//   $(".production").addClass("active").siblings().removeClass("active");
// });

// $(".step05").click( function() {
//   $("#line-progress").css("width", "100%");
//   $(".analysis").addClass("active").siblings().removeClass("active");
// });


 </script>





  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
    integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  
  <script src="js/menu.js"></script>
</body>
</html>